REACT_APP_SENTRY_DSN=https://9cdf16cf75e34c61ab60bc1606ddf53e@o403745.ingest.sentry.io/5266723
REACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_ONE_SIGNAL=72a943e6-8383-478e-aed1-d63f6560b4bd
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_GITHUB_URL=http://api.github.com
